# horus-store

./: pom.xml
src/main/java/: EntryPoint.java
src/main/java/app/: AliasProcessor.java  Application.java  EmailProcessor.java  EmirProcessor.java  ExportAliacesProcessor.java  ExportProcessor.java  PricesProcessor.java  StoreProcessor.java  StoreRunner.java
src/main/java/app/proc/: AliasProcessor.java  DirectPricesProcessor.java  EmailProcessor.java  EmirProcessor.java  ExportAliacesProcessor.java  ExportProcessor.java  MonitoringProcessor.java  NewGoodsProcessor.java  OldAliasProcessor.java  PricesProcessor.java  StoreProcessor.java
src/main/java/app/store/: StoreParsersExecutor.java  StoreRunner.java
src/main/java/beholder/: EntryPoint.java
src/main/java/beholder/app/: Application.java
src/main/java/beholder/app/proc/: AliasProcessor.java  EmailProcessor.java  EmirProcessor.java  ExportAliacesProcessor.java  ExportProcessor.java  MonitoringProcessor.java  PricesProcessor.java  ProcessorsFactory.java  StoreProcessor.java  StoreProcessorFactory.java
src/main/java/beholder/app/store/: StoreParsersExecutor.java  StoreRunner.java
src/main/java/beholder/bigr/: AntoshkaProductParser.java  BiProduct.java  BiProductCsvDao.java  BigrEP.java
src/main/java/beholder/conf/: Config.java
src/main/java/beholder/domain/: Alias.java  Brand.java  CatStore.java  Category.java  CategoryCheck.java  Entity.java  Export.java  Good.java  Product.java  Store.java  Useragent.java
src/main/java/beholder/domain/csv/: AliasCsv.java
src/main/java/beholder/parser/: CategoryProcessor.java  CategoryUrl.java  CategoryUrlPool.java  HtmlProductParser.java  UrlPool.java
src/main/java/beholder/parser/source/: DefaultSource.java  HtmlSourceBuilder.java  ParseSource.java  SourceBuilder.java
src/main/java/beholder/persistence/: SqlDAO.java
src/main/java/beholder/persistence/csv/: AliasCsvDAO.java  AliasWrapper.java  CsvDataProvider.java
src/main/java/beholder/persistence/export/: AliacCsvEM.java  CsvSqlExport.java  EntityManager.java  EntityWrapper.java
src/main/java/beholder/persistence/sql/: AliasSqlDAO.java  ExportSqlDAO.java  GoodsSqlDAO.java  ProductSqlDAO.java  StoreSqlDAO.java  SupportSqlDAO.java
src/main/java/beholder/service/: ProductMonitoringService.java  StoresService.java
src/main/java/beholder/stores/: StoreManager.java
src/main/java/beholder/util/: CSVUtils.java  HibernateUtils.java
src/main/java/bigr/: AntoshkaBrands.java  AntoshkaProductParser.java  AntoshkaSkuBuilder.java  BiBrand.java  BiProduct.java  BiProductCsvDao.java  BigrEP.java  ProductSaver.java  RozetkaBrands.java  RozetkaSkuBuilder.java  Sku.java  SkuBuilder.java
src/main/java/bigr/phase2/: HotlineUrl.java  HotlineUrlsJson.java  Phase2Ep.java  ProductsJson.java
src/main/java/conf/: Config.java  StoreConf.java  StoreRunner.java
src/main/java/domain/: Alias.java  Brand.java  CatStore.java  Category.java  CategoryCheck.java  EmirGood.java  Entity.java  ExemplarGood.java  Export.java  Good.java  NewAlias.java  OldGood.java  Product.java  Store.java  Useragent.java
src/main/java/domain/csv/: AliasCsv.java
src/main/java/parser/: CategoryProcessor.java  CategoryUrl.java  CategoryUrlPool.java  HtmlProductParser.java  Parser.java  StoreProcessor.java  UrlPool.java
src/main/java/parser/source/: DefaultSource.java  HtmlSourceBuilder.java  ParseSource.java  SourceBuilder.java
src/main/java/persistence/: AliasDAO.java  DAO.java  EmirDAO.java  EntityDAO.java  ExemplarDAO.java  ExportDAO.java  HibernateUtils.java  ProductDAO.java  StoreDAO.java  SupportDAO.java
src/main/java/persistence/csv/: AliasCsvDAO.java  AliasWrapper.java  CsvDataProvider.java
src/main/java/persistence/export/: AliacCsvEM.java  CsvSqlExport.java  EntityManager.java  EntityWrapper.java
src/main/java/persistence/sql/: AliasSqlDAO.java  ExemplarSqlDAO.java  ExportSqlDAO.java  GoodsSqlDAO.java  HibernateUtils.java  NewAliasSqlDAO.java  OldGoodsSqlDAO.java  PricesDAO.java  ProductSqlDAO.java  SqlDAO.java  StoreSqlDAO.java  SupportSqlDAO.java
src/main/java/stores/: StoreManager.java
src/main/java/stores/antoshka/: AntoshkaParser.java  AntoshkaProcessor.java  AntoshkaUrlPool.java
src/main/java/stores/deshevle/: DeshevleParser.java  DeshevleProcessor.java  DeshevleUrl.java  DeshevleUrlPool.java
src/main/java/stores/fotos/: FotosParser.java  FotosProcessor.java  FotosUrlPool.java
src/main/java/stores/foxtrot/: FoxtrotParser.java  FoxtrotProcessor.java  FoxtrotUrl.java  FoxtrotUrlPool.java
src/main/java/stores/hotline/: HotlineParser.java  HotlineProcessor.java  HotlineUrlPool.java
src/main/java/stores/mobilluck/: MobilluckParser.java  MobilluckProcessor.java  MobilluckUrlPool.java
src/main/java/stores/palladium/: PalladiumParser.java  PalladiumProcessor.java  PalladiumUrl.java  PalladiumUrlPool.java
src/main/java/stores/rozetka/: RozetkaParser.java  RozetkaProcessor.java  RozetkaUrl.java  RozetkaUrlPool.java
src/main/java/stores/tehnohata/: TehnohataParser.java  TehnohataProcessor.java  TehnohataUrl.java  TehnohataUrlPool.java
src/main/java/stores/tehnos/: TehnosParser.java  TehnosProcessor.java  TehnosUrlPool.java
src/main/java/stores/v590/: V590Parser.java  V590Processor.java  V590UrlPool.java
src/main/java/stores/vstroyka/: VstroykaParser.java  VstroykaProcessor.java  VstroykaUrlPool.java
src/main/java/util/: CSVUtils.java
src/main/resources/: config.json  config_old.json  emir.csv  hibernate.cfg.xml  log4j.properties  schema.sql  spring.xml  stores.sql  tmp
src/main/resources/data/: bigr-rozetka-urls.yml  emir-aliases.csv  emir.xlsx  emir_goods  eye_local.backup  mgdump
src/main/resources/sql/: copy.sql  emir2goods.sql  export.sql  history.sql  magazinproducts.sql  product_by_stores.sql  schema.sql  toolbox.sql
src/test/: TestBigr.java  TestMonitor.java  TestParser.java  TestPrices.java
src/test/beholder/bigr/: TestAntoshkaSKu.java
src/test/bigr/: TestAntoshkaSKu.java  TestBigr2.java  TestBrands.java  TestCategoryParser.java  TestHotlineUrlJson.java
(+41 files in other folders)
